{
  "name": "create-new-styles",
  "description": "A Sketch plugin to create multiple layer styles or text styles",
  "version": "0.2.2",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Create New Styles",
    "manifest": "src/manifest.json",
    "main": "create-new-styles.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "repository": "https://github.com/franklymrshankly/Create-New-Styles.git",
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.4"
  },
  "author": "Jonathan Tran",
  "dependencies": {
    "serialize-javascript": "^2.1.2"
  }
}
