{
  "name": "Create New Styles",
  "description": "A Sketch plugin to create multiple layer styles or text styles",
  "homepage": "https://github.com/franklymrshankly/Create-New-Styles",
  "version": "0.2.2",
  "author": "Jonathan Tran",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "identifier": "com.github.franklymrshankly.Create-New-Styles",
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.github.franklymrshankly/Create-New-Styles/appcast",
  "commands": [
    {
      "name": "Create new styles",
      "identifier": "create-new-styles.create-new-styles-identifier",
      "script": "./createNewStyles.js"
    }
  ],
  "menu": {
    "title": "Create new styles",
    "items": ["create-new-styles.create-new-styles-identifier"]
  }
}
